<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatble" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(23, 23, 23);
            font-family: 'poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            position: relative;
            width: 80%;
            height: 90%;
            /* border: 1px solid #fff; */
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 10px 25px -8px #000;
        }

        header::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(theboys.webm) no-repeat center center/cover;
            opacity: .6;
            z-index: -1;
        }

        header::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent, #000);
            z-index: -1;
        }

        header video {
            position: absolute;
            width: 120%;
            height: 190%;
            top: -47%;
            z-index: -1;
        }

        header nav {
            width: 100%;
            height: 10%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
        }

        header nav .logo_ul {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        header nav .logo_ul img {
            width: 90px;
        }

        header nav .logo_ul ul {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        header nav .logo_ul li {
            padding: 3px 20px;
        }

        header nav .logo_ul ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            transition: .3s linear;
        }

        header nav .logo_ul ul li a:hover {
            color: rgb(255, 255, 255, .6)
        }

        header nav .search_user {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header nav .search_user input {
            padding: 3px 10px;
            border-radius: 20px;
            border: none;
            outline: none;
            background: rgb(255, 255, 255, .3);
            color: #fff;
            margin-right: 20px;
        }

        header nav .search_user input::placeholder {
            color: #fff;
        }

        header nav .search_user img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        header nav .search_user .search {
            position: absolute;
            width: 320px;
            height: 220px;
            right: 0;
            top: 40px;
            z-index: 999999;
            overflow-y: auto;
        }

        header nav .search_user .search::-webkit-scrollbar {
            width: 5px;
            background: rgb(255, 255, 255, .3);
            border-radius: 5px;
            visibility: hidden;
        }

        header nav .search_user .search::-webkit-scrollbar-thumb {
            width: 5px;
            background: rgb(255, 255, 255, .4);
            border-radius: 5px;
            visibility: hidden;
        }

        header nav .search_user .search:hover::-webkit-scrollbar {

            visibility: visible;
        }

        header nav .search_user .search:hover::-webkit-scrollbar-thumb {
            visibility: visible;
        }

        header nav .search_user .search .card {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            padding: 3px 0px;
            text-decoration: none;
            display: none;
        }

        header nav .search_user .search .card::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50px;
            background: rgb(255, 255, 255, .1);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            z-index: -1;
        }

        header nav .search_user .search .card img {
            width: 28px;
            height: 90%;
            border-radius: 0;
            border-radius: 8px;

        }

        header nav .search_user .search .card .cont {
            margin-left: 10px;
            color: white;
        }

        header nav .search_user .search .card .cont h3 {
            font-size: 15px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 250px;
        }

        header nav .search_user .search .card .cont p {
            font-size: 10px;
            color: rgb(255, 255, 255, .8);

        }

        header nav .search_user .search .card .cont span {
            background: yellow;
            color: black;
            padding: 0px 3px;
            margin: 0px 5px 0px 10px;
            font-weight: 500;

        }
    </style>
</head>

<body>
    <header>
        <video src="theboys.webm" autoplay muted></video>
        <nav>
            <div class="logo_ul">
                <img src="logo.png" alt="">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="anime.html">Anime</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1 id="title">The boys</h1>
            <p>The Boys is an American superhero black comedy drama television series developed by Eric Kripke and based on the Dynamite Entertainment comic series of the same name by Garth Ennis and Darick Robertson. The series is produced by Amazon and stars Karl Urban, Jack Quaid, Antony Starr, 
            Erin Moriarty <br>
            The first season of The Boys premiered on July 28, 2019 on Amazon Prime Video. The second season premiered on September 4, 2020. The third season was announced before the Season 2 premiere and premiered on June 3, 2022. Shortly after the third season premiere, the fourth season was announced on June 10, 2022, and was later revealed to be premiering on June 13, 2024. Ahead of the fourth season premiere, a fifth and final season was officially announced on May 14, 2024.  
            </p>
            <div class="details">
                <h6></h6>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>

</html>